# maven.sample

./: README.md  pom.xml
src/main/java/com/lits/maven/sample/: App.java  Students.java  Students.json  Utility.java
src/test/java/com/lits/maven/sample/: AppTest.java
